<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Aula 1</title>
<meta chatset="UTF-8">

<!--<script type="text/javascript" src="js/jquery-3.2.1.js"></script> -->    <!--JQUERY LOCAL-->  

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> <!--JQUERY CDN-->  

<script type="text/javascript" src="js/jogo_velha.js"></script>



</head>

<body>

   <div id="pagina_inicial" align="center">
   	<table border="0" width="600px">
   		<tr>
   			<td colspan="3" align="center" >JOGO DA VELHA</td>
   		</tr>
   		<tr>
   			<td align="center">
   				<img src="img/jogador_1.png" />
   				<br />
   				<input type="text" maxlength="10" placeholder="Digite seu nome" />	
   			</td>
   			<td align="center">
   				<img id="iniciar_jogo" src="img/iniciar.png" />	
   			</td>
   			<td align="center">
   				<img src="img/jogador_2.png" />
   				<br />
   				<input type="text" maxlength="10" placeholder="Digite seu nome"/>
   			</td>
   		</tr>
   	</table>

   </div>


   <div id="palco_jogo" style="margin-top: 15px;text-align: center;">
   	<div style="display: inline-block;">
		   <img src="img/jogador_1.png" />
   	</div>

   	<div style="display: inline-block;">
   		<table border="0">
   			<tr>
   				<td style="border-right: 1px solid black;border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td style="border-right: 1px solid black;border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td style="border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   			</tr>
   			<tr>
   				<td style="border-right: 1px solid black;border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td style="border-right: 1px solid black;border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td style="border-bottom: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   			</tr>
   			<tr>
   				<td style="border-right: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td style="border-right: 1px solid black;">
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   				<td>
   					<div style="height: 100px;width:100px;"></div>
   				</td>
   			</tr>
   		</table>
   	</div>

   	<div style="display: inline-block;">
   		<img src="img/jogador_2.png" />
   	</div>




   </div>


	
</body>
</html>